server.port=80
server.servlet.session.timeout=10
server.tomcat.uri-encoding=utf8
server.max-http-header-size=102400
#在application.properties文件中引入日志配置文件
#=====================================  log  =============================
logging.config=classpath:logback-boot.xml
#连接mysql数据库
spring.datasource.url=jdbc:mysql://47.102.200.206:3306/znwd?useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update






