server.port=80
server.servlet.session.timeout=10
server.tomcat.uri-encoding=utf8
#\u5728application.properties\u6587\u4EF6\u4E2D\u5F15\u5165\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6
#=====================================  log  =============================
logging.config=classpath:logback-boot.xml

#\u8FDE\u63A5mysql\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://47.102.200.206:3306/znwd?useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
#Neo4j\u914D\u7F6E
spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=zwq1314521
spring.data.neo4j.password=neo4j
#\u6570\u636E\u5E93uri\u5730\u5740
spring.data.neo4j.uri=bolt://47.102.200.206:7687
#spring.data.neo4j.uri=bolt://localhost:7687

#Spring.resources.static-locations=classpath:/
#HanLP\u5206\u8BCD\u5B57\u5178\u53CA\u81EA\u5B9A\u4E49\u95EE\u9898\u6A21\u677F\u6839\u76EE\u5F55
rootDirPath=/usr/local/HanLP/data

#HanLP \u7528\u6237\u81EA\u5B9A\u4E49\u6269\u5C55\u8BCD\u5E93\uFF0C\u4E0D\u5EFA\u8BAE\u4F7F\u7528HanLP\u81EA\u5B9A\u4E49\u8BCD\u5178\u8FFD\u52A0\u7684\u6A21\u5F0F\uFF0C\u5EFA\u8BAE\u81EA\u884C\u52A0\u8F7D
HanLP.CustomDictionary.path.InsuranceDict=${rootDirPath}/dictionary/custom/insuranceName.txt
HanLP.CustomDictionary.path.TypeDict=${rootDirPath}/dictionary/custom/insuranceType.txt
HanLP.CustomDictionary.path.CompanyDict=${rootDirPath}/dictionary/custom/insuranceComp.txt
#HanLP.CustomDictionary.path.TermDict=${rootDirPath}/dictionary/custom/insuranceTerm.txt
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

